# SmartAlarm

./: README.md  Smart_Alarm.sln
Smart_Alarm/: Alarm.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parser.cs  Smart_Alarm.csproj  StartPage.xaml  StartPage.xaml.cs
Smart_Alarm.Android/: MainActivity.cs  Smart_Alarm.Android.csproj
Smart_Alarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smart_Alarm.Android/Resources/: Resource.designer.cs
Smart_Alarm.Android/Resources/values/: styles.xml
Smart_Alarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smart_Alarm.iOS.csproj
Smart_Alarm.iOS/Properties/: AssemblyInfo.cs
Smart_Alarm/Alarm/: Alarm.cs  CustomAlarmCell.cs
Smart_Alarm/FilesJSON/: FileJSON.cs
Smart_Alarm/Pages/: Alarm.xaml  Alarm.xaml.cs  FlyoutDetailAlarm.xaml  FlyoutDetailAlarm.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
